body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: #1a1a1a;
    font-family: 'Segoe UI', 'Arial', sans-serif;
    color: #ffffff;
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><circle cx="16" cy="16" r="14" fill="%23cc4400" opacity="0.8"/><circle cx="16" cy="16" r="10" fill="%23ff6600"/><path d="M16 8 L18 12 L22 12 L19 15 L20 20 L16 17 L12 20 L13 15 L10 12 L14 12 Z" fill="%23ffaa00"/></svg>') 16 16, auto;
}

#gameContainer {
    position: absolute;
    width: 100vw;
    height: 100vh;
}

.screen {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2416 50%, #1a1510 100%);
}

.menu-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    width: 90%;
    max-width: 1200px;
}

.hidden {
    display: none !important;
}

.overlay {
    background: rgba(0, 0, 0, 0.9);
}

/* Loader */
.loader {
    text-align: center;
    animation: fadeInLoader 0.5s ease-in;
}

@keyframes fadeInLoader {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.7);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.loader-bar {
    width: 300px;
    height: 30px;
    background: linear-gradient(90deg, rgba(70,30,0,0.3), rgba(120,60,0,0.3));
    border-radius: 20px;
    margin: 30px auto;
    overflow: hidden;
    border: 2px solid rgba(139,69,19,0.6);
    box-shadow: 0 0 20px rgba(139,69,19,0.4), inset 0 0 10px rgba(139,69,19,0.1);
}

.loader-bar::after {
    content: '';
    display: block;
    width: 0%;
    height: 100%;
    background: linear-gradient(90deg, #cc4400, #dd6600, #ee8800);
    border-radius: 18px;
    transition: width 0.3s ease;
    box-shadow: 0 0 10px rgba(204,68,0,0.8);
}

.loader-text {
    font-size: 24px;
    color: #cc6600;
    font-weight: bold;
    text-shadow: 0 0 20px rgba(139,69,19,0.8), 0 0 40px rgba(70,30,0,0.4);
    letter-spacing: 2px;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

/* Menús */
.menu-container {
    text-align: center;
    background: linear-gradient(135deg, rgba(30, 15, 10, 0.98), rgba(50, 30, 20, 0.95));
    padding: 60px 50px;
    border-radius: 30px;
    border: 3px solid #8b4513;
    box-shadow: 0 0 40px rgba(139, 69, 19, 0.5), 
                inset 0 0 20px rgba(139, 69, 19, 0.1),
                0 0 80px rgba(70, 30, 0, 0.3);
    animation: containerPulse 3s infinite, slideInDown 0.8s ease-out;
    backdrop-filter: blur(5px);
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-width: 450px;
}

.menu-container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,140,0,0.05) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: drift 20s linear infinite;
    pointer-events: none;
}

@keyframes drift {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

@keyframes containerPulse {
    0%, 100% {
        box-shadow: 0 0 40px rgba(139, 69, 19, 0.5), 
                    inset 0 0 20px rgba(139, 69, 19, 0.1),
                    0 0 80px rgba(70, 30, 0, 0.3);
    }
    50% {
        box-shadow: 0 0 60px rgba(139, 69, 19, 0.7), 
                    inset 0 0 30px rgba(139, 69, 19, 0.2),
                    0 0 100px rgba(100, 50, 0, 0.4);
    }
}

.menu-container h1 {
    font-size: 4em;
    margin-bottom: 40px;
    color: #cc6600;
    text-shadow: 0 0 15px #8b4513, 0 0 30px #663300, 0 0 50px rgba(139, 69, 19, 0.6);
    letter-spacing: 3px;
    font-weight: 900;
    animation: titleGlow 3s ease-in-out infinite, slideInDown 1s ease-out 0.2s both;
    position: relative;
    z-index: 1;
}

@keyframes titleGlow {
    0%, 100% {
        text-shadow: 0 0 15px #8b4513, 0 0 30px #663300;
        transform: scale(1);
    }
    50% {
        text-shadow: 0 0 25px #cc6600, 0 0 50px #884400, 0 0 80px #8b4513;
        transform: scale(1.02);
    }
}

.menu-container h2 {
    font-size: 3em;
    margin-bottom: 40px;
    color: #cc6600;
    text-shadow: 0 0 15px #8b4513, 0 0 30px #663300;
    letter-spacing: 2px;
    font-weight: 900;
    position: relative;
    z-index: 1;
}

.menu-btn {
    display: block;
    width: 250px;
    padding: 18px;
    margin: 15px auto;
    background: linear-gradient(135deg, #8b4513, #a0522d);
    border: 2px solid #8b4513;
    border-radius: 35px;
    color: #fff;
    font-size: 20px;
    font-weight: 900;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 20px rgba(139, 69, 19, 0.5);
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    z-index: 2;
    animation: slideInUp 0.6s ease-out both;
}

.menu-btn:nth-of-type(2) {
    animation-delay: 0.3s;
}

.menu-btn:nth-of-type(3) {
    animation-delay: 0.4s;
}

.menu-btn:nth-of-type(4) {
    animation-delay: 0.5s;
}

.menu-btn:hover {
    transform: translateY(-8px) scale(1.1) rotate(-1deg);
    box-shadow: 0 15px 50px rgba(139, 69, 19, 0.8),
                0 0 30px rgba(139, 69, 19, 0.7),
                inset 0 -2px 10px rgba(255, 255, 255, 0.3);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background: linear-gradient(135deg, #a0522d, #b8733f);
}

.menu-btn:active {
    transform: translateY(-2px) scale(1.05);
}

.menu-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    transition: left 0.5s;
}

.menu-btn:hover::before {
    left: 100%;
}

.menu-btn:hover {
    transform: translateY(-8px) scale(1.1) rotate(-1deg);
    box-shadow: 0 15px 50px rgba(255, 107, 53, 0.8),
                0 0 30px rgba(255, 107, 53, 0.7),
                inset 0 -2px 10px rgba(255, 255, 255, 0.3);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.menu-btn:active {
    transform: translateY(-2px) scale(1.05);
}

.instructions, .credits {
    margin: 25px 0;
    line-height: 2;
    font-size: 18px;
    color: #cc7744;
    text-shadow: 0 0 10px rgba(139, 69, 19, 0.5);
    position: relative;
    z-index: 1;
    animation: slideInUp 0.7s ease-out 0.3s both;
}

/* UI del Juego */
#gameScreen {
    display: block;
}

#gameCanvas {
    display: block;
    width: 100%;
    height: 100%;
    cursor: default;
}

#gameUI {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    pointer-events: none;
    gap: 15px;
}

.ui-box {
    background: linear-gradient(135deg, rgba(30, 15, 10, 0.92), rgba(50, 30, 20, 0.85));
    padding: 15px 25px;
    border-radius: 15px;
    border: 2px solid #8b4513;
    box-shadow: 0 0 20px rgba(139, 69, 19, 0.3),
                inset 0 0 10px rgba(139, 69, 19, 0.08);
    color: #cc6600;
    text-shadow: 0 0 10px rgba(139, 69, 19, 0.5);
    letter-spacing: 1px;
    backdrop-filter: blur(3px);
    transition: all 0.3s ease;
    font-weight: 900;
    flex: 1;
    text-align: center;
    position: relative;
    overflow: hidden;
    animation: boxFloatIn 0.6s ease-out;
}

@keyframes boxFloatIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.ui-box::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(135deg, transparent, rgba(255,107,53,0.1), transparent);
    animation: shimmer 3s infinite;
    pointer-events: none;
}

@keyframes shimmer {
    0% { transform: translateX(-100%) translateY(-100%); }
    100% { transform: translateX(100%) translateY(100%); }
}

.ui-box:hover {
    box-shadow: 0 0 30px rgba(255, 107, 53, 0.5),
                inset 0 0 15px rgba(255, 107, 53, 0.15);
    transform: scale(1.05);
    background: linear-gradient(135deg, rgba(20, 10, 30, 0.98), rgba(60, 30, 80, 0.95));
}

.ui-label {
    font-size: 11px;
    color: #ff8c42;
    opacity: 0.8;
    margin-bottom: 5px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.ui-value {
    font-size: 24px;
    color: #ff6b35;
    text-shadow: 0 0 15px rgba(255, 107, 53, 0.6);
    font-weight: 900;
}

#scoreContainer {
    flex: 0.9;
    animation-delay: 0.1s;
}

#enemiesContainer {
    flex: 0.9;
    animation-delay: 0.2s;
}

/* Barra de Vida - MEJORADA */
.health-box {
    flex: 1.8;
    animation-delay: 0.3s;
    padding: 12px 20px;
}

.health-bar-container {
    position: relative;
    width: 100%;
    height: 45px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4));
    border: 2px solid #ff6b35;
    border-radius: 25px;
    overflow: hidden;
    margin-top: 8px;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.8), 0 0 20px rgba(255, 107, 53, 0.3);
}

#healthBar {
    position: absolute;
    height: 100%;
    background: linear-gradient(90deg, #00ff00 0%, #ffff00 50%, #ff8c00 100%);
    border-radius: 23px;
    width: 100%;
    transition: width 0.3s ease, background 0.4s ease;
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.7), inset 0 -2px 5px rgba(255, 255, 255, 0.4);
    animation: healthPulse 0.8s ease-in-out infinite;
}

@keyframes healthPulse {
    0%, 100% { 
        box-shadow: 0 0 15px rgba(0, 255, 0, 0.7), inset 0 -2px 5px rgba(255, 255, 255, 0.4);
    }
    50% { 
        box-shadow: 0 0 25px rgba(0, 255, 0, 0.9), inset 0 -2px 8px rgba(255, 255, 255, 0.6);
    }
}

#healthBar.low-health {
    background: linear-gradient(90deg, #ff4500 0%, #ff0000 50%, #cc0000 100%);
    animation: healthWarning 0.5s ease-in-out infinite;
}

@keyframes healthWarning {
    0%, 100% { 
        box-shadow: 0 0 15px rgba(255, 0, 0, 0.7), inset 0 -2px 5px rgba(255, 255, 255, 0.4);
    }
    50% { 
        box-shadow: 0 0 30px rgba(255, 0, 0, 0.9), inset 0 -2px 8px rgba(255, 255, 255, 0.6);
    }
}

.health-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: 900;
    color: #000;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.9);
    z-index: 10;
    letter-spacing: 1px;
}

.pause-btn {
    pointer-events: all;
    background: linear-gradient(135deg, #ff0000, #cc0000);
    border: 2px solid #ff3333;
    color: white;
    padding: 12px 20px;
    border-radius: 15px;
    cursor: pointer;
    font-weight: 900;
    font-size: 24px;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.4);
    letter-spacing: 1px;
    margin-left: 15px;
    animation: float 3s ease-in-out infinite;
    transform-origin: center;
}

.pause-btn:hover {
    background: linear-gradient(135deg, #ff3333, #dd0000);
    transform: scale(1.15);
    box-shadow: 0 0 25px rgba(255, 0, 0, 0.7),
                0 0 40px rgba(192, 57, 43, 0.4);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}

.pause-btn:active {
    transform: scale(0.98);
}

/* Estilos de pantalla de pausa mejorados */
#pauseScreen .menu-container {
    animation: popIn 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes popIn {
    0% {
        transform: scale(0.3) rotate(-5deg);
        opacity: 0;
    }
    70% {
        transform: scale(1.08) rotate(2deg);
    }
    100% {
        transform: scale(1) rotate(0);
        opacity: 1;
    }
}

#pauseScreen .menu-container h2 {
    animation: slideInDown 0.6s ease-out 0.2s both;
}

#pauseScreen .menu-btn {
    animation: slideInUp 0.6s ease-out both;
}

#pauseScreen .menu-btn:nth-of-type(1) {
    animation-delay: 0.4s;
}

#pauseScreen .menu-btn:nth-of-type(2) {
    animation-delay: 0.5s;
}

/* Estilos de Game Over */
#gameOverScreen .menu-container {
    animation: popIn 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

#gameOverScreen .menu-container h2 {
    color: #ff4500;
    text-shadow: 0 0 20px #ff4500, 0 0 40px #ff0000;
    animation: shake 0.5s 0.3s;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

#finalScore {
    font-size: 28px;
    color: #ff6b35;
    text-shadow: 0 0 15px rgba(255, 107, 53, 0.8);
    margin: 20px 0;
    font-weight: 900;
    letter-spacing: 2px;
    animation: scaleIn 0.6s ease-out 0.4s both;
}

#gameOverScreen .menu-btn {
    animation: slideInUp 0.6s ease-out both;
}

#gameOverScreen .menu-btn:nth-of-type(1) {
    animation-delay: 0.6s;
}

#gameOverScreen .menu-btn:nth-of-type(2) {
    animation-delay: 0.7s;
}

/* Responsivo */
@media (max-width: 1024px) {
    .menu-wrapper {
        gap: 30px;
    }
    
    .menu-container {
        min-width: 400px;
    }
    
    .character-preview {
        min-width: 300px;
    }
}

@media (max-width: 768px) {
    .menu-container {
        padding: 40px 30px;
        min-width: 300px;
    }
    
    .menu-container h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
    }
    
    .menu-container h2 {
        font-size: 2em;
    }
    
    .menu-btn {
        width: 200px;
        padding: 15px;
        font-size: 16px;
    }
    
    #gameUI {
        flex-direction: column;
        gap: 10px;
    }
    
    #gameUI > div {
        width: 100%;
        text-align: left;
    }
    
    .menu-wrapper {
        flex-direction: column;
        gap: 30px;
    }
    
    .character-preview {
        width: 90%;
        max-width: 350px;
    }
    
    #characterCanvas {
        width: 100% !important;
        max-width: 280px;
        height: auto;
    }
}

/* Estilos de pantallas adicionales */
#instructionsScreen .menu-container,
#creditsScreen .menu-container {
    animation: slideInDown 0.8s ease-out;
}

#instructionsScreen .menu-container h2,
#creditsScreen .menu-container h2 {
    animation: slideInDown 0.6s ease-out 0.2s both;
}

#instructionsScreen .menu-btn,
#creditsScreen .menu-btn {
    animation: slideInUp 0.6s ease-out 0.5s both;
}

/* Efectos adicionales dinámicos */
@keyframes borderGlow {
    0%, 100% {
        border-color: #ff6b35;
        box-shadow: 0 0 40px rgba(255, 107, 53, 0.4), 
                    inset 0 0 20px rgba(255, 107, 53, 0.08),
                    0 0 80px rgba(255, 69, 0, 0.15);
    }
    50% {
        border-color: #ff8c42;
        box-shadow: 0 0 50px rgba(255, 107, 53, 0.5), 
                    inset 0 0 30px rgba(255, 107, 53, 0.15),
                    0 0 100px rgba(255, 69, 0, 0.25);
    }
}

#mainMenu .menu-container {
    animation: containerPulse 3s infinite, slideInDown 0.8s ease-out, borderGlow 4s ease-in-out infinite;
}

/* Efecto flotante en botones */
@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-5px);
    }
}

.menu-btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.6s;
    border-radius: 35px;
}

.menu-btn:hover::after {
    left: 100%;
}

/* Tema Halloween - Decoraciones */
.menu-container::after {
    content: '🎃';
    position: absolute;
    font-size: 40px;
    opacity: 0.1;
    animation: float 4s ease-in-out infinite;
    pointer-events: none;
}

.screen::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(255, 107, 53, 0.03) 1%, transparent 1%),
        radial-gradient(circle at 80% 50%, rgba(255, 107, 53, 0.03) 1%, transparent 1%);
    background-size: 200px 200px;
    animation: spookyMove 20s linear infinite;
    pointer-events: none;
    z-index: 0;
}

@keyframes spookyMove {
    0% { background-position: 0 0, 0 0; }
    100% { background-position: 200px 200px, -200px -200px; }
}

/* Preview del Personaje */
.character-preview {
    background: linear-gradient(135deg, rgba(30, 15, 10, 0.98), rgba(50, 30, 20, 0.95));
    padding: 30px;
    border-radius: 30px;
    border: 3px solid #8b4513;
    box-shadow: 0 0 40px rgba(139, 69, 19, 0.5), 
                inset 0 0 20px rgba(139, 69, 19, 0.1),
                0 0 80px rgba(70, 30, 0, 0.2);
    animation: slideInRight 0.8s ease-out;
    backdrop-filter: blur(5px);
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

#characterCanvas {
    width: 320px;
    height: 240px;
    background: rgba(0, 0, 0, 0.3);
    border: 2px solid #cc6600;
    border-radius: 15px;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 20px rgba(139, 69, 19, 0.3) inset;
}

.preview-label {
    font-size: 16px;
    color: #cc6600;
    font-weight: 900;
    letter-spacing: 2px;
    text-shadow: 0 0 10px rgba(139, 69, 19, 0.5);
    text-transform: uppercase;
}